<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"name=viewport>
  <title>Panacea Home Healtchcare</title>
        
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href=favicon-32x32.png rel=icon sizes=32x32 type=image/png>
  <link href=favicon-16x16.png rel=icon sizes=16x16 type=image/png>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    @font-face{
      font-family:Montserrat;
      font-style:normal;
      font-weight:300;
      src:url(300m.ttf) format('truetype')}
    @font-face{
      font-family:Montserrat;
      font-style:normal;
      font-weight:400;
      src:url(400m.html) format('truetype')}
    @font-face{
      font-family:Montserrat;
      font-style:normal;
      font-weight:500;
      src:url(500m.ttf) format('truetype')}
    @font-face{
      font-family:Montserrat;
      font-style:normal;
      font-weight:600;
      src:url(600m.ttf) format('truetype')}
    @font-face{
      font-family:Montserrat;
      font-style:normal;
      font-weight:700;
      src:url(700m.ttf) format('truetype')}
    ;
    [src='']{
      visibility: hidden}
    html{
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-size: 10px;
      -webkit-tap-highlight-color: transparent}
    main, nav{
      display: block}
    a{
      background-color: transparent}
    a:active, a:hover{
      outline: 0}
    img{
      border: 0}
    button{
      margin: 0;
      font: inherit;
      color: inherit;
      overflow: visible;
      text-transform: none;
      -webkit-appearance: button;
      cursor: pointer;
      padding: 0;
      border: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit}
    :after, :before{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box}
    body{
      font-family: "Helvetica Neue", "Helvetica","Arial", "sans-serif";
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
      margin: 0}
    a{
      color: #337ab7;
      text-decoration: none}
    a:focus, a:hover{
      color: #23527c;
      text-decoration: underline}
    a:focus{
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px}
    img{
      vertical-align: middle}
    .container{
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto}
    @media (min-width: 768px){
      .container{
        width: 750px}
    }
    @media (min-width: 992px){
      .container{
        width: 970px}
    }
    @media (min-width: 1200px){
      .container{
        width: 1170px}
    }
    .container-fluid{
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto}
    .row{
      margin-right: -15px;
      margin-left: -15px}
    .col-md-12{
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px}
    @media (min-width: 768px){
      .col-sm-1, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-6{
        float: left}
      .col-sm-12{
        width: 100%}
      .col-sm-6{
        width: 50%}
      .col-sm-4{
        width: 33.33333333%}
      .col-sm-3{
        width: 25%}
      .col-sm-2{
        width: 16.66666667%}
      .col-sm-1{
        width: 8.33333333%}
    }
    @media (min-width: 992px){
      .col-md-1, .col-md-12, .col-md-2, .col-md-3, .col-md-6{
        float: left}
      .col-md-12{
        width: 100%}
      .col-md-6{
        width: 50%}
      .col-md-3{
        width: 25%}
      .col-md-2{
        width: 16.66666667%}
      .col-md-1{
        width: 8.33333333%}
    }
    .collapse{
      display: none}
    .dropdown-menu{
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      margin: 2px 0 0;
      font-size: 14px;
      text-align: left;
      list-style: none;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, .15);
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175)}
    .dropdown-menu>li>a{
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap}
    .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
      color: #262626;
      text-decoration: none;
      background-color: #f5f5f5}
    @media (min-width: 768px){
      .navbar-right .dropdown-menu{
        right: 0;
        left: auto}
    }
    .nav{
      padding-left: 0;
      margin-bottom: 0;
      list-style: none}
    .nav>li{
      position: relative;
      display: block}
    .nav>li>a{
      position: relative;
      display: block;
      padding: 10px 15px}
    .nav>li>a:focus, .nav>li>a:hover{
      text-decoration: none;
      background-color: #eee}
    .navbar{
      position: relative;
      min-height: 50px;
      margin-bottom: 20px;
      border: 1px solid transparent}
    @media (min-width: 768px){
      .navbar{
        border-radius: 4px}
    }
    @media (min-width: 768px){
      .navbar-header{
        float: left}
    }
    .navbar-collapse{
      padding-right: 15px;
      padding-left: 15px;
      overflow-x: visible;
      -webkit-overflow-scrolling: touch;
      border-top: 1px solid transparent;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)}
    @media (min-width: 768px){
      .navbar-collapse{
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none}
      .navbar-collapse.collapse{
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important}
    }
    .navbar-toggle{
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-top: 8px;
      margin-right: 15px;
      margin-bottom: 8px;
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px}
    .navbar-toggle:focus{
      outline: 0}
    .navbar-toggle .icon-bar{
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px}
    .navbar-toggle .icon-bar+.icon-bar{
      margin-top: 4px}
    @media (min-width: 768px){
      .navbar-toggle{
        display: none}
    }
    .navbar-nav{
      margin: 7.5px -15px}
    .navbar-nav>li>a{
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 20px}
    @media (min-width: 768px){
      .navbar-nav{
        float: left;
        margin: 0}
      .navbar-nav>li{
        float: left}
      .navbar-nav>li>a{
        padding-top: 15px;
        padding-bottom: 15px}
    }
    .navbar-nav>li>.dropdown-menu{
      margin-top: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0}
    @media (min-width: 768px){
      .navbar-right{
        float: right!important;
        margin-right: -15px}
    }
    .navbar-default{
      background-color: #f8f8f8;
      border-color: #e7e7e7}
    .navbar-default .navbar-nav>li>a{
      color: #777}
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
      color: #333;
      background-color: transparent}
    .navbar-default .navbar-toggle{
      border-color: #ddd}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
      background-color: #ddd}
    .navbar-default .navbar-toggle .icon-bar{
      background-color: #888}
    .navbar-default .navbar-collapse{
      border-color: #e7e7e7}
    .container-fluid:after, .container-fluid:before, .container:after, .container:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .row:after, .row:before{
      display: table;
      content: " "}
    .container-fluid:after, .container:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .row:after{
      clear: both}
    .videobg{
      position: absolute;
      background-color: #00f;
      left: 50%;
      min-width: 100%;
      z-index: -100;
      transform: translateX(-50%) translateY(-50%);
      background-size: cover;
      background-position: center;
      background-blend-mode: soft-light;
      overflow: hidden;
      object-fit: cover;
      width: 100vw;
      height: 100%;
      top: 37%}
    .logo-holder{
      font-family: Rubik, sans-serif;
      color: #fff;
      font-size: 19px;
      font-weight: 500;
      cursor: pointer;
      display: inline-block;
      padding-top: 17px}
    .logo-holder:focus, .logo-holder:hover{
      color: #fff;
      text-decoration: none}
    .logo-holder .logo{
      display: inline-block;
      background-image: url(images/fwd/logo.png);
      background-size: contain;
      background-repeat: no-repeat}
    #top-content{
      text-align: center;
      padding-top: 180px;
      padding-bottom: 0}
    #top-content .big-title{
      font-size: 48px;
      color: #fff;
      font-weight: 700;
      line-height: 62px;
      margin: 60px auto 100px}
    #top-content .big-title span{
      font-size: 48px;
      color: #333;
      font-weight: 700}
    #top-content .arrow-button-holder{
      text-align: center;
      display: inline-block;
      margin-top: 50px}
    #top-content .arrow-button-holder a{
      cursor: pointer;
      text-decoration: none;
      outline: 0}
    #top-content .arrow-button-holder .arrow-icon{
      display: inline-block;
      width: 65px;
      height: 65px;
      background-color: #65d692;
      border-radius: 100px;
      -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, .08);
      -moz-box-shadow: 0 9px 18px rgba(0, 0, 0, .08);
      box-shadow: 0 9px 18px rgba(0, 0, 0, .08);
      margin-bottom: 22px}
    #top-content .arrow-button-holder a:focus .arrow-icon, #top-content .arrow-button-holder a:hover .arrow-icon{
      -webkit-box-shadow: 0 9px 18px rgba(0, 0, 0, .08);
      -moz-box-shadow: 0 9px 18px rgba(0, 0, 0, .08);
      box-shadow: 0 7px 16px rgba(0, 0, 0, .12);
      -webkit-transform: scale(.9);
      transform: scale(.9)}
    #top-content .arrow-button-holder .arrow-icon .htfy{
      color: #fff;
      font-size: 26px;
      margin-top: 20px}
    #top-content .arrow-button-holder .button-text{
      font-size: 15px;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 16px}
    #top-content .arrow-button-holder a:focus .button-text, #top-content .arrow-button-holder a:hover .button-text{
      opacity: .7}
    #header-holder{
      position: relative;
      z-index: 100;
      background-color: #fff;
      padding-top: 15px}
    @media (min-width: 1800px){
      #header-holder:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 30%;
        background-color: #756de7;
        -webkit-transform: skewY(-10deg);
        transform: skewY(-10deg);
        -webkit-transform-origin: left top;
        transform-origin: left top;
        z-index: -1}
    }
    #header-holder #nav{
      border: 0;
      background-color: transparent}
    @font-face{
      font-family: hostify;
      src: url(fonts/hostify.woff) format("woff"), url(fonts/hostify.ttf) format("truetype"), url(fonts/a.svg) format("svg");
      font-weight: 400;
      font-style: normal}
    [data-icon]:before{
      font-family: hostify!important;
      content: attr(data-icon);
      font-style: normal!important;
      font-weight: 400!important;
      font-variant: normal!important;
      text-transform: none!important;
      speak: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale}
    [class*=" htfy-"]:before, [class^=htfy-]:before{
      font-family: hostify!important;
      font-style: normal!important;
      font-weight: 400!important;
      font-variant: normal!important;
      text-transform: none!important;
      speak: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale}
    .htfy{
      display: inline-block;
      font-family: hostify!important;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      font-size-adjust: none;
      font-stretch: normal;
      font-feature-settings: normal;
      font-language-override: normal;
      font-kerning: auto;
      font-synthesis: weight style;
      font-variant: normal;
      font-size: inherit;
      text-rendering: auto;
      -moz-osx-font-smoothing: grayscale}
    .htfy-arrow-down:before{
      content: "\61"}
    .collapse{
      display: none}
    .collapse.in{
      display: block}
    .navbar-collapse{
      padding-right: 15px;
      padding-left: 15px;
      overflow-x: visible;
      -webkit-overflow-scrolling: touch;
      border-top: 1px solid transparent;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)}
    .navbar-collapse.in{
      overflow-y: auto}
    @media (min-width: 768px){
      .navbar-collapse{
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none}
      .navbar-collapse.collapse{
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important}
      .navbar-collapse.in{
        overflow-y: visible}
    }
    .navbar-toggle{
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-top: 8px;
      margin-right: 15px;
      margin-bottom: 8px;
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px}
    .navbar-toggle:focus{
      outline: 0}
    @media (min-width: 768px){
      .navbar-toggle{
        display: none}
    }
    .navbar-collapse:after, .navbar-collapse:before{
      display: table;
      content: " "}
    .navbar-collapse:after{
      clear: both}
    @media (max-width:767px){
      .hidden-xs{
        display:none!important}
    }
    @media (min-width:768px) and (max-width:991px){
      .hidden-sm{
        display:none!important}
    }
    @media (min-width:992px) and (max-width:1199px){
      .hidden-md{
        display:none!important}
    }
    @media (min-width:1200px){
      .hidden-lg{
        display:none!important}
    }
    @media (max-width: 700px) {
      .navbar-default .navbar-toggle .icon-bar{
        background-color: #00b1cd !important;
      }
    }
  </style>
  <body data-gr-c-s-loaded=true>
    <main>
      <div id=main-content>
        <div id=header-holder>
          <div>
            <!--<video autoplay class=videobg id=bgvid loop muted playsinline=""poster=images/services/healthcare.jpeg>-->
              <!--&lt;!&ndash;<source src=a.webm type=video/webm>&ndash;&gt;-->
              <!--<source src=images/services/healthcare.webp type=image/webp>-->
            <!--</video>-->
            <img src="images/bg1.jpg" class="videobg" alt="">
          </div>
          <nav class="navbar navbar-default navbar-full"id=nav>
            <div class=container-fluid>
              <div class="container container-nav">
                <div class=row>
                  <div class=col-md-12>
                    <div class=navbar-header>
                      <!--<button id="nav-btn" aria-expanded=false class="collapsed navbar-toggle"data-target=.navbar-collapse data-toggle=collapse type=button>-->
                        <!--<span class=icon-bar>-->
                        <!--</span>-->
                        <!--<span class=icon-bar>-->
                        <!--</span>-->
                        <!--<span class=icon-bar>-->
                        <!--</span>-->
                      <!--</button>-->
                      <button style="color: black" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                      </button>
                      <a href=index.html class=logo-holder>
                        <div class=logo style=width:150px;height:150px>
                        </div>
                      </a>
                    </div>
                    <div class="collapse navbar-collapse"id=bs aria-expanded=true role=main style=height:1px>

                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <a href=#info>About
                          </a>
                        <li>
                          <a href=services.html>Services
                          </a>
                        <li>
                          <a href=#foot>Contact
                          </a>
                        <li class="support-button-holder support-dropdown">
                          <a href=# class=support-button>Support
                          </a>
                          <ul class=dropdown-menu>
                            <li>
                              <a href=#>
                                <i class="fa fa-phone">
                                </i>Call us +91-8248328531
                                  <br><br>
                                  <i class="fa fa-phone">
                                  </i>Call us +91-9884842700
                              </a>
                          </ul>
                      </ul>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <div class=container-fluid id=top-content>
            <div class=container>
              <div class=row>
                <div class=col-md-12>
                  <div class=big-title style="color: #66a6ff">Best and most affordable healthcare with
                    <span>Panacea.
                    </span>
                  </div>
                  <p>
                </div>
                <div class=col-md-12>
                  <div class=arrow-button-holder>
                    <a href=#info>
                      <div class=arrow-icon>
                        <i class="htfy htfy-arrow-down">
                        </i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=container-fluid id=info>
          <div class=container>
            <div class=row>
              <div class=col-md-12>
                <div class=row-title>About Us
                </div>
                <div class=info-text>
                  We are an exclusive home health care organisation that is
                  determined to provide best possible form of healthcare and auxiliary
                  healthcare services at your home. Our services include Doctor Consultations at home ,
                  Home nursing, Physiotherapy, Diagnostics at Home, Medicine delivery at home, Occupational Therapy,
                  Speech Therapy, Audio Therapy, Medical Equipment Rental & sales, and also Ambulance services.
                </div>
                <a href=#foot class="ybtn ybtn-purple ybtn-shadow">Contact us
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class=container-fluid id=services>
          <div class=container>
            <div class=row>
              <div class=col-md-12>
                <div class=row-title>Services We Offer
                </div>
              </div>
            </div>
            <div class=row>
              <div class="col-sm-12 col-md-6">
                <a href="#" data-toggle="modal" data-target="#myModal1">
                  <div class=service-box>
                    <div class=service-icon>
                      <img alt="Functional Prototypes" src="images/services/doctor.jpg">
                    </div>
                    <div class=service-title>Doctor Home Visit
                    </div>
                  </div>
                </a>
              </div>
              <!-- Modal -->
              <div id="myModal1" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Doctor Home Visit</h4>
                    </div>
                    <div class="modal-body">
                      <p>With over 60 consultants from various specialities, Panacea Holistic Home care offers
                        scheduled home care visits by an appropriate physician or consultant depending on the
                        patients needs who will completely assess and manage the patient at home and also refer
                        the patient to the appropriate specialist if required .</p>
                      <br>
                      <p>
                        Specialists currently available include geriatrics physicians, paediatricians,
                        neurologists, cardiologists, orthopaedic surgeons, gynaecologists, general surgeons,
                        psychiatrists, ENT specialists, pulmonologists, general physicians and Critical care
                        specialists.
                      </p>
                    </div>
                    <!--<div class="modal-footer">-->
                      <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                    <!--</div>-->
                  </div>

                </div>
              </div>


              <div class="col-sm-12 col-md-6">
                <a href="#" data-toggle="modal" data-target="#myModal2">
                  <div class=service-box>
                    <div class=service-icon>
                      <img alt="Tools, Jigs and Fixtures" src="images/services/nurse.jpg">
                    </div>
                    <div class=service-title>Nursing Care
                    </div>
                  </div>
                </a>
              </div>

              <!-- Modal -->
              <div id="myModal2" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Nursing Care</h4>
                    </div>
                    <div class="modal-body nurse">
                     <h3><strong>Our Nursing Services can be used for :</strong></h3>
                      <ul>
                        <li>Post hospitalisation care</li>
                        <li>Post surgical care</li>
                        <li>Procedures like insulin administration , catheterisation , iv fluid administration etc</li>
                        <li>Suture removal</li>
                        <li>General nursing care</li>
                        <li>Monitoring vitals</li>
                      </ul>
                    </div>
                    <!--<div class="modal-footer">-->
                      <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                    <!--</div>-->
                  </div>

                </div>
              </div>



              <div class="col-sm-12 col-md-6">
                <a href="#" data-toggle="modal" data-target="#myModal3">
                  <div class=service-box>
                    <div class=service-icon>
                      <img alt="Short Run Injection Moulds" src="images/services/physiotherapy.jpg">
                    </div>
                    <div class=service-title>Physiotherapy
                    </div>
                  </div>
                </a>
              </div>

              <!-- Modal -->
              <div id="myModal3" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Physiotherapy</h4>
                    </div>
                    <div class="modal-body nurse">
                      <p>
                        Our physiotherapists provide initial assessment & evaluation , arrive at accurate
                        diagnosis and provide a comprehensive treatment plan that is customised and best suited
                        to each individual .providing relief for a variety of different issues like stroke , cervical
                        pain , heel and neck pain .
                      </p>
                    </div>
                    <!--<div class="modal-footer">-->
                      <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                    <!--</div>-->
                  </div>

                </div>
              </div>


              <div class="col-sm-12 col-md-6">
                <a href="#" data-toggle="modal" data-target="#myModal4">
                  <div class=service-box>
                    <div class=service-icon>
                      <img alt="Artistic and Exhibition Models" src="images/services/occupational_therapy.jpg">
                    </div>
                    <div class=service-title>Occupational therapy
                    </div>
                  </div>
                </a>
              </div>

              <!-- Modal -->
              <div id="myModal4" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Occupational therapy</h4>
                    </div>
                    <div class="modal-body occup">
                     <h3><strong>What is Occupational therapy?</strong></h3>
                      <p>
                        Our physiotherapists provide initial assessment & evaluation , arrive at accurate
                        diagnosis and provide a comprehensive treatment plan that is customised and best suited
                        to each individual .providing relief for a variety of different issues like stroke , cervical
                        pain , heel and neck pain .
                      </p>
                      <p>
                        Common occupational therapy interventions include helping children with disabilities to
                        participate fully in school and social situations, helping people recovering from injury to
                        regain skills, and providing supports for older adults experiencing physical and cognitive
                        changes.
                      </p>
                      <p>
                        Occupational therapy practitioners have a holistic perspective, in which the focus is on
                        adapting the environment and/or task to fit the person, and the person is an integral part
                        of the therapy team.
                      </p>
                      <h3><strong>Occupational therapy services typically include :</strong></h3>
                      <ul>
                        <li>An individualized evaluation, during which the client/family and occupational therapist
                          determine the person’s goals</li>
                        <li>Customized intervention to improve the person’s ability to perform daily activities and
                          reach the goals</li>
                        <li>An outcomes evaluation to ensure that the goals are being met and/or make changes to
                          the intervention plan.</li>
                      </ul>
                    </div>
                    <!--<div class="modal-footer">-->
                      <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                    <!--</div>-->
                  </div>

                </div>
              </div>



              <div class=row>
                <div class=services-see-more>
                  <a href=services.html>See more
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="foot"></div>

        <footer id="mobile">
          <div class=container-fluid id=footer>
            <div class=container>
              <div class=row>
                <div class="col-md-3 col-xs-12 col-sm-4" style="padding-right:0px">
                    <div class=address-holder>
                        <div class=phone>
                            <i class="fa fa-phone">
                            </i> +91-8248328531 ,
                        </div>
                        <div class=phone>
                            <i class="fa fa-phone">
                            </i> +91-9884842700
                        </div>
                        <div class=email>
                            <i class="fa fa-envelope">
                            </i> panaceahomehealthcare@gmail.com
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-12" style="padding-right:70px">
                  <div class=footer-menu-holder>
                    <h4>PANACEA HOLISTIC
                    </h4>
                    <ul class=footer-menu>
                      <li>
                        <a href=index.html#info>About us
                        </a>
                      <li>
                        <a href=services.html>Services
                        </a>
                        <!--<li>-->
                        <!--<a href=blog.html>Blog-->
                        <!--</a>-->
                      <li>
                        <a href=#foot>Contact us
                        </a>
                    </ul>
                  </div>
                </div>


                <div class="col-md-3 col-xs-12 col-sm-4" style="padding-right:0px">
                  <h4>SERVICES</h4>
                  <div class="col-md-3 col-xs-6 col-sm-3" style="padding-right:0px">
                    <div class=footer-menu-holder>
                      <ul class=footer-menu>
                        <li>
                          <a href=services.html>Doctor home visit
                          </a>
                        <li>
                          <a href=services.html>Nursing care
                          </a>
                        <li>
                          <a href=services.html>Physiotherapy
                          </a>
                        <li>
                          <a href=services.html>Occupational therapy
                          </a>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-6 col-sm-3" style="padding-right:0px">
                    <div class=footer-menu-holder>
                      <ul class=footer-menu style=margin-top:0>
                        <li>
                          <a href=services.html>Audiology
                          </a>
                        <li>
                          <a href=services.html>Speech therapy
                          </a>
                        <li>
                          <a href=services.html>Equipment rental and sales
                          </a>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <footer id="laptop">
          <div class=container-fluid id=footer>
            <div class=container>
              <div class=row>
                <div class="col-md-4 col-xs-6 col-sm-4" style="padding-right:0px">
                  <div class=address-holder>
                    <div class=phone>
                      <i class="fa fa-phone">
                      </i>
                        <span>+91-8248328531 , +91-9884842700</span>
                    </div>
                    <div class=email>
                      <i class="fa fa-envelope">
                      </i> panaceahomehealthcare@gmail.com
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6" style="padding-right:0px">
                  <div class=footer-menu-holder>
                    <h4>PANACEA HOLISTIC
                    </h4>
                    <ul class=footer-menu>
                      <li>
                        <a href=index.html#info>About us
                        </a>
                      <li>
                        <a href=services.html>Services
                        </a>
                        <!--<li>-->
                        <!--<a href=blog.html>Blog-->
                        <!--</a>-->
                      <li>
                        <a href=#foot>Contact us
                        </a>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-2" style="padding-right:0px">
                  <div class=footer-menu-holder>
                    <h4>SERVICES</h4>
                    <ul class=footer-menu>
                      <li>
                        <a href=services.html>Doctor home visit
                        </a>
                      <li>
                        <a href=services.html>Nursing care
                        </a>
                      <li>
                        <a href=services.html>Physiotherapy
                        </a>
                      <li>
                        <a href=services.html>Occupational therapy
                        </a>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3" style="padding-right:0px">
                  <div class=footer-menu-holder>
                    <ul class=footer-menu style=margin-top:38px;>
                      <li>
                        <a href=services.html>Audiology
                        </a>
                      <li>
                        <a href=services.html>Speech therapy
                        </a>
                      <li>
                        <a href=services.html>Equipment rental and sales
                        </a>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </body>
<script>
    ! function(t) {
        "use strict";
        t.loadCSS || (t.loadCSS = function() {});
        var e = loadCSS.relpreload = {};
        if (e.support = function() {
                var e;
                try {
                    e = t.document.createElement("link").relList.supports("preload")
                } catch (t) {
                    e = !1
                }
                return function() {
                    return e
                }
            }(), e.bindMediaToggle = function(t) {
                function e() {
                    t.media = a
                }
                var a = t.media || "all";
                t.addEventListener ? t.addEventListener("load", e) : t.attachEvent && t.attachEvent("onload", e), setTimeout(function() {
                    t.rel = "stylesheet", t.media = "only x"
                }), setTimeout(e, 3e3)
            }, e.poly = function() {
                if (!e.support())
                    for (var a = t.document.getElementsByTagName("link"), n = 0; n < a.length; n++) {
                        var o = a[n];
                        "preload" !== o.rel || "style" !== o.getAttribute("as") || o.getAttribute("data-loadcss") || (o.setAttribute("data-loadcss", !0), e.bindMediaToggle(o))
                    }
            }, !e.support()) {
            e.poly();
            var a = t.setInterval(e.poly, 500);
            t.addEventListener ? t.addEventListener("load", function() {
                e.poly(), t.clearInterval(a)
            }) : t.attachEvent && t.attachEvent("onload", function() {
                e.poly(), t.clearInterval(a)
            })
        }
        "undefined" != typeof exports ? exports.loadCSS = loadCSS : t.loadCSS = loadCSS
    }("undefined" != typeof global ? global : this)
</script>
    <link href=css/all.css rel=preload as=style onload='this.rel="stylesheet"'>

    <script src=js/custom.min.js defer>
    </script>
    <link rel="stylesheet" href="css/new.css">

</html>